export const MONTHLY_DATA_FETCH: string = 'MONTHLY_DATA_FETCH';
export const MONTHLY_DATA_FETCHING: string = 'MONTHLY_DATA_FETCHING';
export const MONTHLY_DATA_FETCH_ERROR: string = 'MONTHLY_DATA_FETCH_ERROR';
export const MONTHLY_DATA_ADD: string = 'MONTHLY_DATA_ADD';
