export const RECENT_DATA_FETCH: string = 'RECENT_DATA_FETCH';
export const RECENT_DATA_FETCHING: string = 'RECENT_DATA_FETCHING';
export const RECENT_DATA_FETCH_ERROR: string = 'RECENT_DATA_FETCH_ERROR';
export const RECENT_DATA_ADD: string = 'RECENT_DATA_ADD';
